{
	"manifest_version": 2,
	"name": "Block distracting sites",
	"description": "Addon to block distracting pages",
	"version": "1.0",
	"icons":
	{
		"32": "./icons/BlockDistractingSitesIcon32x32.png",
		"64": "./icons/BlockDistractingSitesIcon64x64.png"
	},

	"permissions":
	[
		"declarativeNetRequest",
		"nativeMessaging",
		"scripting",
		"tabs"
	],
	"web_accessible_resources": 
	[
	],
	"background":
	{
		"scripts": ["./addon.block.js"],
		"persistent": false
	}
}